<html>
  <head>
    <!-- cerner_2tothe5th_2021 -->
    <title>Hello David!</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
      body {
        background-color: #FFF; margin: 0; padding: 0; font-family: "Montserrat", sans-serif;
      }
      .wrapper {
        display: flex; height: 100vh; 
      }
      h1 {
        max-width: 75%; font-size: 120px; font-weight: bold; -webkit-font-smoothing: antialiased;
      }
      .title {
        background-image: url(https://www.cerner.com/-/media/cerner-media-united-states/blog-images/blog_machine-learning-2.jpg); background-attachment: fixed; background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        text-align: center;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
  </head>
  <body><div class="wrapper"><div class="title"><h1>Welcome to Cerner, David!</h1><h2>October 1st, 2021</h2></div></div></div></body>
  <!-- Based upon https://codepen.io/sheixt/pen/gOrZEve -->
  <script>
    var tl = gsap.timeline({ repeat: -1 });
    tl.to(".title", 30, { backgroundPosition: "-1920px 0" });
  </script>
</html>